server/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="data">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="trails">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="trail" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="points">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="point" type="pointType" maxOccurs="unbounded" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="id" type="xs:integer"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="misc">
        <xs:complexType>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="points">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="point" type="pointType" maxOccurs="unbounded" />
                  </xs:sequence>
                  g"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="category">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute name="id" type="xs:integer"/>
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
                <xs:element name="condition">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Open"/>
                      <xs:enumeration value="Closed"/>
                      <xs:enumeration value="Limited"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="latitude">
                  <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                      <xs:minInclusive value="-90"/>
                      <xs:maxInclusive value="90"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="longitude">
                  <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                      <xs:minInclusive value="-180"/>
                      <xs:maxInclusive value="180"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="connections">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="connection" type="xs:integer" maxOccurs="unbounded" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="id" type="xs:integer"/>
              <xs:attribute name="name" type="xs:string"/>
            </xs:complexType>
          </xs:schema>
